<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Flesh Enterprises</title>
	<link rel="stylesheet" href="initialize.css">
	<link rel="shortcut icon" type="image" href="Logo.png">
	<style>
		body{
  			background-color: #000000;
		}

		main{
			display: flex;
  			justify-content: center;
  			align-items: center;
		}

		#eye{
			width: 70%;
			max-width: 70%;
			height: auto;
			max-height: 64.3vh;
			max-height: 64.3dvh;
			padding: 0px;
  			margin: 0px;
			display: block;
			position: fixed;
			object-fit: contain;
			animation: flash 2s linear infinite;
		}

		@keyframes flash{
			0% { content: url("enterprises logo3.png"); }
 		 	7.25% { content: url("enterprises logo2.png"); }
 		 	100% { content: url("enterprises logo2.png"); }
 		}
	</style>
	<script src="randomizer.js"></script>
</head>
<body onload="firstrandom(4)">
	<a id="reseter" href="5.html" style="text-decoration: none;">
		<main>
			<img src="enterprises logo2.png" alt="Perception" height="500" width="500" id="eye">
		</main>
	</a>
</body>
</html>