<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Flesh Enterprises</title>
	<link rel="stylesheet" href="initialize.css">
	<link rel="shortcut icon" type="image" href="Logo.png">
	<style>
		body{
  			background-color: #ffb6c1;
		}

		.centerthis{
			display: flex;
  			justify-content: center;
  			align-items: center;
		}

		#gunguy831{
			width: auto;
			max-width: 135vw;
			max-width: 135dvw;
			height: 92%;
			min-height: 92vh;
			min-height: 92dvh;
			max-height: 92vh;
			max-height: 92dvh;
			padding: 0px;
  			margin: 0px;
			position: absolute;
			bottom: 0px;
			object-fit: contain;
			object-position: bottom;
			z-index: 2;
			filter: drop-shadow( 0 0 5vmax rgba(0, 0, 0, 15%));
			animation: backg2 10s linear infinite;
		}

		.crowd{
			width: 100%;
			min-width: 100vw;
			min-width: 100dvw;
			height: calc(100vh + 20vw);
			padding: 0px;
  			margin: 0px;
			overflow: hidden;
  			background-image: url(pattern.png);
  			background-repeat: repeat;
  			background-size: 20vw auto;
  			z-index: 1;
  			filter: blur(clamp(2px, 0.15vw, 0.15vw));
  			animation: backg 10s linear infinite;
		}

		@keyframes backg{
			from {
    			transform: translateY(0%);
 			}

  			to {
    			transform: translateY(-20vw);
  			}
		}

		@media only screen and (max-width: 1200px)
		{
			.crowd{
				height: calc(100vh + 27.5vw);
				background-size: auto 27.5vw;
			}

			@keyframes backg{
				from {
    				transform: translateY(0%);
 				}

  				to {
    				transform: translateY(-27.5vw);
  				}
			}
		}

		@media only screen and (max-width: 1024px)
		{
			.crowd{
				height: calc(100vh + 35vw);
				background-size: auto 35vw;
			}

			@keyframes backg{
				from {
    				transform: translateY(0%);
 				}

  				to { 
    				transform: translateY(-35vw);
  				}
			}
		}

		@media only screen and (max-width: 768px){
			.crowd{
				height: calc(100vh + 42.5vw);
				background-size: auto 42.5vw;
			}

			@keyframes backg{
				from {
    				transform: translateY(0%);
 				}

  				to { 
    				transform: translateY(-42.5vw);
  				}
			}
		}

		@media only screen and (max-width: 480px){
			.crowd{
				height: calc(100vh + 50vw);
				background-size: auto 50vw;
			}

			@keyframes backg{
				from {
    				transform: translateY(0%);
 				}

  				to {
    				transform: translateY(-50vw);
  				}
			}
		}
	</style>
	<script src="randomizer.js"></script>
</head>
<body onload="firstrandom(5)">
	<a id="reseter" href="6.html" style="text-decoration: none;">
		<main>
			<div class="centerthis">
				<img src="Gunguy831.png" alt="Retribution" height="500" width="500" id="gunguy831">
			</div>
			<div class="crowd"></div>
		</main>
	</a>
</body>
</html>