<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Flesh Enterprises</title>
	<link rel="stylesheet" href="initialize.css">
	<link rel="shortcut icon" type="image" href="Logo.png">
	<style>
		body{
			background-color: #ffffff;
			animation: shake 5s linear infinite;
			transform-origin: bottom;
		}

		main{
			transform-origin: bottom;
		}

		img{
			width: 100%;
			max-width: 100vw;
			max-width: 100dvw;
			height: auto;
			max-height: 85vh;
			max-height: 85dvh;
			padding: 0px;
  			margin: 0px auto;
			position: absolute;
			bottom: 0px;
			object-fit: contain;
			object-position: bottom;
			z-index: 2;
			transform-origin: bottom;
		}

		@keyframes shake {
  			0% { transform: rotate(0deg); }
  			25% { transform: rotate(-1deg); }
  			50% { transform: rotate(0deg); }
 		 	75% { transform: rotate(1deg); }
 		 	100% { transform: rotate(0deg); }
		}
	</style>
	<script src="randomizer.js"></script>
</head>
<body onload="firstrandom(6)" id="back">
	<a id="reseter" href="index.html" style="text-decoration: none;">
		<main>
			<img src="impaledfull.png" height="100" width="100" alt="Impaled" id="impaled">
		</main>
	</a>
</body>
</html>