<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Flesh Enterprises</title>
	<link rel="stylesheet" href="initialize.css">
	<link rel="shortcut icon" type="image" href="Logo.png">
	<style>
		body{
			background-color: #ffffff;
		}

		#scroll{
			width: calc(100vw + ((50vh / 399) * 529));
			height: 100%;
  			min-height: 100vh;
  			min-height: 100dvh;
  			padding: 0px;
  			margin: 0px;
			margin-left: calc((-50vh / 399) * 529);
			background-image: url("day.png");
			background-repeat: repeat;
  			background-size: auto 50vh;
  			animation: backg 30s linear infinite;
		}

		@keyframes backg{
			from {
    			transform: translateX(calc((50vh / 399) * 529));
 			}

  			to {
    			transform: translateX(0%);
  			}
		}

 		 @media only screen and (max-width: 768px){
			#scroll{
				width: calc(100vw + ((33.3334vh / 399) * 529));
				margin-left: calc((-33.3334vh / 399) * 529);
				background-size: auto 33.3334vh;
			}

			@keyframes backg{
				from {
    				transform: translateX(calc((33.3334vh / 399) * 529));
 				}

  				to {
    				transform: translateX(0%);
  				}
			}
		}
		
		@media only screen and (max-width: 480px){
			#scroll{
				width: calc(100vw + ((25vh / 399) * 529));
				margin-left: calc((-25vh / 399) * 529);
				background-size: auto 25vh;
			}

			@keyframes backg{
				from {
    				transform: translateX(calc((25vh / 399) * 529));
 				}

  				to {
    				transform: translateX(0%);
  				}
			}
		}
	</style>
	<script src="randomizer.js"></script>
</head>
<body onload="firstrandom(8)" id="back">
	<a id="reseter" href="index.html" style="text-decoration: none;">
		<main>
			<div id="scroll"></div>
		</main>
	</a>
</body>
</html>